

Cross section per integration channel:
           P0_gg_ttx                1   6.69091529e+00    6.1938e-02       0.9257%  
          P0_uxu_ttx                1   7.18574952e-01    1.3136e-02       1.8281%  
          P0_uux_ttx                1   7.33546400e-01    1.2545e-02       1.7102%  


ABS cross section per integration channel:
           P0_gg_ttx                1   6.69570389e+00    6.1920e-02       0.9248%  
          P0_uxu_ttx                1   7.30914102e-01    1.2991e-02       1.7773%  
          P0_uux_ttx                1   7.39909597e-01    1.2474e-02       1.6858%  


ABS cross section per dir
           P0_gg_ttx   6.69570389e+00    6.1920e-02 
          P0_uxu_ttx   7.30914102e-01    1.2991e-02 
          P0_uux_ttx   7.39909597e-01    1.2474e-02 


Cross section per dir
           P0_gg_ttx   6.69091529e+00    6.1938e-02 
          P0_uxu_ttx   7.18574952e-01    1.3136e-02 
          P0_uux_ttx   7.33546400e-01    1.2545e-02 

Total ABS and 
Total: 
                      8.16652759e+00 +- 6.4486e-02  (7.8963e-01%)
                      8.14303664e+00 +- 6.4547e-02  (7.9266e-01%) 
